<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="531.0" prefWidth="876.4" stylesheets="@ViewStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
   <top>
      <MenuBar maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER_LEFT">
         <menus>
            <Menu disable="true" mnemonicParsing="false" text="File" />
            <Menu mnemonicParsing="false" text="Options">
               <items>
                  <MenuItem  fx:id="Properties" mnemonicParsing="false" onAction="#OpenProperties"  text="Properties" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help" />
            <Menu mnemonicParsing="false" text="About" />
            <Menu mnemonicParsing="false" text="Exit" />
         </menus>
      </MenuBar>
   </top>
   <left>
      <Button fx:id="startB" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#handleBtnStart" rotate="-12.7" text="Start" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="Forte" size="82.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="150.0" left="120.0" />
         </BorderPane.margin>
      </Button>
   </left>
</BorderPane>
