<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@SolvedSheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Solved">
   <children>
      <Button fx:id="BackB" alignment="BOTTOM_CENTER" layoutX="484.0" layoutY="637.0" mnemonicParsing="false" onAction="#BackButton" text="Back To Home Page">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
