<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import View.MazeDisplayer?>
<!-- -<!- -->

<?import javafx.scene.layout.Pane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="1234.0" stylesheets="@StartStyleSheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.StartController">
   <children>
      <MediaView fx:id="media" fitHeight="375.0" fitWidth="600.0" AnchorPane.bottomAnchor="0.0" />
      <BorderPane layoutX="10.0" layoutY="10.0" onMouseClicked="#mouseClicked" stylesheets="@StartStyleSheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar prefHeight="0.0" prefWidth="518.0" BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem fx:id="NewFile" mnemonicParsing="false" onAction="#New" text="New" />
                        <MenuItem fx:id="LoadFile" mnemonicParsing="false" onAction="#Load" text="Load" />
                        <MenuItem fx:id="SaveFile" mnemonicParsing="false" text="Save" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Options">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Properties" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help" />
                  <Menu mnemonicParsing="false" text="About" />
                  <Menu mnemonicParsing="false" text="Exit" />
               </menus>
            </MenuBar>
         </top>
         <center>
         </center>
         <center>
            <Pane fx:id="Pane" onDragDetected="#setOnDragDetected" BorderPane.alignment="CENTER">
               <children>
                  <MazeDisplayer fx:id="mazeDisplayer" height="675" width="1000" imageFileNameGoal="./resources/images/JessieNoBackground.png" imageFileNamePlayer="./resources/images/MapleNoBackground.png" imageFileNameRoad="./resources/images/dirt.png" imageFileNameSol="./resources/images/darkdirt.png" imageFileNameWall="./resources/images/flower.png" onKeyPressed="#keyPressed" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Pane>
         </center>
         <right>
            <TilePane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ToggleButton fx:id="MuteB" TilePane.alignment="TOP_CENTER" contentDisplay="TOP" onAction="#Mute"/>
                  <Button fx:id="SolveB" TilePane.alignment="BOTTOM_CENTER" cancelButton="true" contentDisplay="BOTTOM" onAction="#Solve" text="Solve Maze">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
               </children>
            </TilePane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
